# psygrenz-app

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation.json
app/src/main/java/de/psygrenz/app/: AppHeader.java  DocumentItem.java  MainActivity.java  PdfActivity.java  ReaderActivity.java  SearchQuery.java
app/src/main/res/values/: styles.xml
scripts/: prepare_documents.py
