plugins { id 'com.android.application' }

android {
    namespace 'de.psygrenz.app'
    compileSdk 35

    defaultConfig {
        applicationId 'de.psygrenz.app'
        minSdk 23
        targetSdk 35
        versionCode 33
        versionName '0.13.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
